<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <style>
    body {
      font-family: 'Ubuntu', sans-serif; 
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px 0;
    }

    h1 {
      text-align: center;
    }

    .card {
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px;
      margin: 20px 0;
      text-align: center;
    }

    .card img {
      width: 100%;
      border-radius: 50%;
      max-width: 200px;
      height: auto;
      margin-bottom: 20px;
    }

    .card h2 {
      margin-bottom: 10px;
    }

    .card p {
      color: #666;
    }
    .container2{
    padding: 12px;
    width: 100%;
    overflow: hidden;
    
    height: 50px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container2 li{
  list-style: none;
  display: inline;
}
    .container2 li a{
  text-decoration: none;
  padding: 14px 20px;
  font-size: 13px;
  border-radius: 4px;
  color: #333;
  display: inline-block;
  text-align: center;
  letter-spacing: 1px;
  transition: all .3s ease-in;
}
.container2 li a:hover{
  background-color: #d6d6d6;
  color: black;
}

  </style>
</head>
<body>

  <div class="container2">
    <ul>
      <li><a href="index.html">HOME</a></li>
      <li><a href="about.html">ABOUT</a></li>
      <li><a href="contact.html">CONTACT US</a></li>
      <li><a href="3dmodel.html">3D MODEL</a></li>
      <li><a href="content.html">INFO</a></li>
      <li><a href="Files/Waste Management.pdf">PRESENTATION</a></li>
      <li><a href="https://wastemanagementinteraction.blogspot.com/">BLOG</a></li>
      <li><a href="calculator.html">C.F Calculator</a></li>
      <li><a href="library.html">LIBRARY</a></li>
      <li><a href="podcast.html">PODCAST</a></li>
    </ul>
  </div>
  <div class="container">
    <h1>About Us</h1>
    <div class="card">
      <img src="Images/mahek.img.jpg" alt="Person 1">
      <h2>Mahek Agarwal</h2>
      <p>Roll no.:54,Sec:A</p>
    </div>
    <div class="card">
      <img src="Images/ayush.img.jpg" alt="Person 2">
      <h2>Ayush Saha</h2>
      <p>Roll no.:44,Sec:A</p>
    </div>
    <div class="card">
      <img src="Images/soupatri.img.jpg" alt="Person 3">
      <h2>Soupatri Maitra</h2>
      <p>Roll no.:64,Sec:A</p>
    </div>
    <div class="card">
      <img src="Images/amansonar.img.jpg" alt="Person 4">
      <h2>Aman Sonar</h2>
      <p>Roll no.:56,Sec:A</p>
    </div>
  </div>
</body>
</html>