*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'ubuntu' , sans-serif;
}
body{
    font-size: 1.2em;
}
.container{
    min-height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    background: linear-gradient(to right, #4f772d, #31572c, #132a13);
}
.left-text{
    flex-basis: 30%;
}
.heading{
    font-size: 3rem;
    color: #dde5b6;
    text-align: center;
}
.subheading{
    color: #dde5b6;
    margin-top: 10px;
    text-align: center;
}
.gallery{
    flex-basis: 50%;
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 120px;
}
.box{
    background-size: cover;
    background-position: top;
    color:#606c38;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:#8b674c;
    background-blend-mode: hard-light;
    transition: all 1s ease-in-out;
    opacity: 1;
}
.box:hover{
    background-color: #c7a387;
    background-position: center;
    box-shadow: 0 0 4px #adc178;
    opacity: 2;
}
.row-2{
    grid-row: span 2;
}
.clm-2{
    grid-column: span 2;
}
body{
  background-color: transparent;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: transparent;
}
.container2{
    position: fixed;
    padding: 12px;
    width: 100%;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.2);
    height: 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
.container2 li{
  list-style: none;
  display: inline;
}
.container2 li a{
  text-decoration: none;
  padding: 14px 20px;
  font-size: 15px;
  border-radius: 4px;
  color: #f2f2f2;
  display: inline-block;
  text-align: center;
  letter-spacing: 1px;
  transition: all .3s ease-in;
}
.container2 li a:hover{
  background-color: #dee595;
  color: black;
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  
  footer {
    margin-top: auto;
  }